<!DOCTYPE html>
<style>
* {
    margin: 0;
    padding: 0;
}
.navbar 
{
    display: flex;
    justify-content: space-between;
    font-family: sans-serif;
    background-color: rgb(40, 3, 248);
}
.navbar-menu 
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    color:#FFFFFF;
    cursor: pointer;
    padding:0px 70px;
}
.navbar-menu-item 
{
    margin-left: 4rem;
    font-size: 1rem;
}
.navbar-menu-item:hover
{
    color:rgb(2, 2, 2);
    text-decoration: underline;
    background-color: #fa058c;
    transition-duration: 0.5s;
}
</style>
<head>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Navbar</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-menu">
            <div class="navbar-menu-item">News</div>
            <div class="navbar-menu-item">Movies</div>
            <div class="navbar-menu-item">Politics</div>
            <div class="navbar-menu-item">Sports</div>
            <div class="navbar-menu-item">Technology</div>
            <div class="navbar-menu-item">Health</div>   
            <div class="navbar-menu-item">Weather Report</div>
            <div class="navbar-menu-item">Business</div>
            <div class="navbar-menu-item">World</div>
            <div class="navbar-menu-item">Astro</div>
        </div>
    </nav>
</body>
</html>
